*****Sunday*****											
none	0	0	0								
Amy's Cafe	43.07453	-89.39407	(no specials today)	414 West Gilman Street, Madison, WI							
Blue Velvet	43.07436	-89.39437	25% off drinks	430 West Gilman Street, Madison, WI							
Brocach Irish Pub	43.07347	-89.38343	All Day Special:	Rehorst gin and vodka $4 mixers $6 martinis	Happy Hour Specials: (3-6pm and 10-close)	$6.50 pint of Guinness and shot of Powers	$4.25 pint Murphy's Stout	$5 glass of wine	1/2 off whiskey and scotch ($7-$12)	$5 Stoli Doli martinis	7 West Main Street, Madison, WI
Brother's	43.07339	-89.39757	2 for 1 on everything	704 University Avenue, Madison, WI							
Buckingham's	43.0677	-89.39957	$3 Bloody Marys and Screwdrivers	$3 Miller Lite aluminum pints	Hammertime (9pm-11pm):	$1  rails and Chevy Nova shots	$1 Coors Light bullets	$2 bartender's choice bombs	802 Regent Street Madison, WI		
Chaser's	43.07426	-89.39227	$5 Jumbo screwdrivers and bloody marys	$6 Goose Island pitchers	buy one app get one half off	319 West Gorham Street, Madison, WI					
Church Key	43.07353	-89.39705	NFL Sunday ticket	$3 all taps	$4 Bloody Marys, Cruzan Rum	$5 vodka redbull	$4 pitchers of Bud Light	$5 pitchers Central Waters red	626 University Avenue, Madison, WI		
The City	43.07488	-89.39572	$2.50 Beer of the month	(open from 5pm until bar close)	636 State Street, Madison, WI						
Echo Tap	43.06819	-89.39142	Hospitality night	554 West Main Street, Madison, WI							
Essen Haus	43.07624	-89.37653	$3.50 pints	$4.50 Half liters	514 East Wilson St, Madison, WI						
The Great Dane	43.07453	-89.38002	(no specials today)	123 E Doty St # 1, Madison, WI							
Hawk's	43.07461	-89.39272	Iced Tea Night	$6 bomb bottles	425 State Street, Madison, WI						
Ivory Room	43.0743	-89.38709	(closed)	116 West Mifflin Street, Madison, WI							
Johnny O's	43.07338	-89.39677	(closed)	622 University Ave, Madison, WI							
Jordan's Big Ten	43.06788	-89.40829	$2 vodka mixers	$2.50 mimosas	$0.50 off all beer bottles	1330 Regent St, Madison, WI					
Kollege Klub	43.07565	-89.39713	Bring your own mug under 24 oz for:	$1 ANY tap	$2 call mixed shot	$3 call mixers	529 North Lake Street, Madison, WI				
Lava Lounge	43.07344	-89.39526	Bartender's choice	461 West Gilman Street, Madison, WI							
The Library	43.07303	-89.40943	NFL Sunday ticket	320 North Randall Avenue, Madison, WI							
Logan's	43.07415	-89.39132	2 for 1 drinks (10pm-2am)	$1 cheese pizzas	322 West Johnson Street, Madison, WI						
Lucky's	43.0677	-89.41017	$7 domestic pitchers	$3 Malibu mixers	$3 Jameson shots	$1 rails (11pm-midnight)	2 for 1 rails (midnight-1am)	1421 Regent St, Madison, WI			
MacKesey's Irish Pub	43.07471	-89.39086	$2 rails	$2 Miller Lite, Coors Light, & Esser's Best	$2.50 Spotted Cow	$3 Capital beers	317 State Street, Madison, WI				
Madhatter's	43.07459	-89.39249	(closed)	322 West Gorham Street, Madison, WI							
Madison's	43.07465	-89.38062	(no specials today)	119 King St., Madison, WI							
Monday's	43.07459	-89.39463	$3 doubles	$4 domestic pitchers	523 State Street, Madison, WI						
Nitty Gritty	43.07186	-89.39572	$2.75 bartender's choice	223 N Frances St, Madison, WI							
The Old Fashioned	43.07611	-89.38386	Beer of the month special	23 North Pinckney Street, Madison, WI							
Paul's Club	43.07487	-89.38856	(no specials today)	212 State Street, Madison, WI							
The Plaza	43.0753	-89.39044	(closed)	319 N Henry St, Madison, WI							
Red Shed	43.07356	-89.39595	(no specials today)	406 North Frances Street, Madison, WI							
Regent Street Retreat	43.06785	-89.40647	(no specials today)	1206 Regent Street, Madison, WI							
Stadium Bar	43.06961	-89.40972	$1 off drinks (3-7pm)	1419 Monroe Street, Madison, WI							
State Street Brats	43.07488	-89.39601	$4 Big Beers (32oz) all Leinies and domestic	603 State Street, Madison, WI							
Tiki Shack	43.07504	-89.38738	(closed)	122 State Street, Madison, WI							
The Vintage	43.07299	-89.39551	Bloody Mary Bar (9am-noon)	$1 taps of PBR and High Life (7pm-close)	$2 rail mixers (7pm-close)	529 University Avenue, Madison, WI					
Wando's	43.07339	-89.39593	$2 taps of Bud Light, Miller Lite, Coors Lite	$4 Jumbo Jack or Ketel One mixers	602 University Avenue, Madison, WI						
Whiskey Jack's	43.07514	-89.39483	$2 drinks	552 State Street, Madison, WI		
Woof's	43.07474	-89.38096	1/2 off 4-7pm	$5 Bloody Mary (noon-4pm)	$1 taps for shirtless bears 4-6pm	free pizza (5-8pm)	$5 pticher/$2 bottles Miller Lite	114 King Street, Madison, WI			