*****Sunday*****											
none	0	0	0								
Amy's Cafe	43.07453	-89.39407	(no specials today)	414 West Gilman Street, Madison, WI							
Blue Velvet	43.07436	-89.39437	25% off drinks	430 West Gilman Street, Madison, WI							
Brocach Irish Pub	43.07347	-89.38343	All Day Special:	Rehorst gin and vodka $4 mixers $6 martinis	Happy Hour Specials: (3-6pm and 10-close)	$6.50 pint of Guinness and shot of Powers	$4.25 pint Murphy's Stout	$5 glass of wine	1/2 off whiskey and scotch ($7-$12)	$5 Stoli Doli martinis	7 West Main Street, Madison, WI
Brother's	43.07339	-89.39757	2 for 1 on everything	704 University Avenue, Madison, WI							
Buckingham's	43.0677	-89.39957	$3 Bloody Marys and Screwdrivers	$3 Miller Lite aluminum pints	Hammertime (9pm-11pm):	$1  rails and Chevy Nova shots	$1 Coors Light bullets	$2 bartender's choice bombs	802 Regent Street Madison, WI		
Chaser's	43.07426	-89.39227	$5 Jumbo screwdrivers and bloody marys	$6 Goose Island pitchers	buy one app get one half off	319 West Gorham Street, Madison, WI					
Church Key	43.07353	-89.39705	NFL Sunday ticket	$3 all taps	$4 Bloody Marys, Cruzan Rum	$5 vodka redbull	$4 pitchers of Bud Light	$5 pitchers Central Waters red	626 University Avenue, Madison, WI		
The City	43.07488	-89.39572	$2.50 Beer of the month	(open from 5pm until bar close)	636 State Street, Madison, WI						
Echo Tap	43.06819	-89.39142	Hospitality night	554 West Main Street, Madison, WI							
Essen Haus	43.07624	-89.37653	$3.50 pints, rails, and glasses of wine	$4.50 Half liters	514 East Wilson St, Madison, WI						
The Great Dane	43.07453	-89.38002	(no specials today)	123 E Doty St # 1, Madison, WI							
Hawk's	43.07461	-89.39272	Iced Tea Night	$6 bomb bottles	425 State Street, Madison, WI						
Ivory Room	43.0743	-89.38709	(closed)	116 West Mifflin Street, Madison, WI							
Johnny O's	43.07338	-89.39677	(closed)	622 University Ave, Madison, WI							
Jordan's Big Ten	43.06788	-89.40829	$4 Bloody Mary's	$3 mimosas	Buckets of shorties	1330 Regent St, Madison, WI					
Kollege Klub	43.07565	-89.39713	Bring your own mug under 24 oz for:	$1 ANY tap	$2 call mixed shot	$3 call mixers	529 North Lake Street, Madison, WI				
Lava Lounge	43.07344	-89.39526	Bartender's choice	461 West Gilman Street, Madison, WI							
The Library	43.07303	-89.40943	NFL Sunday ticket	320 North Randall Avenue, Madison, WI							
Logan's	43.07415	-89.39132	$1 cheese pizzas	322 West Johnson Street, Madison, WI							
Lucky's	43.0677	-89.41017	$10 bucks of 16oz cans	$3 vodka Monster mixers	$2.50 Jamo shots	$1 rails (11pm-midnight)	2 for 1 rails (midnight-1am)	1421 Regent St, Madison, WI			
MacKesey's Irish Pub	43.07471	-89.39086	$2 rails	$2 Miller Lite, Coors Light, & Esser's Best	$2.50 Spotted Cow	$3 Capital beers	317 State Street, Madison, WI				
Madhatter's	43.07459	-89.39249	(closed)	322 West Gorham Street, Madison, WI							
Madison's	43.07465	-89.38062	(no specials today)	119 King St., Madison, WI							
Monday's	43.07459	-89.39463	$3 doubles	$4 domestic pitchers	523 State Street, Madison, WI						
Nitty Gritty	43.07186	-89.39572	$2.75 bartender's choice	Power Hour (10pm-11pm):	$1.25 rail mixers	$1 Michelob Golden Light taps	$2.25 Drop shots	223 N Frances St, Madison, WI			
The Old Fashioned	43.07611	-89.38386	Beer of the month special	23 North Pinckney Street, Madison, WI							
Paul's Club	43.07487	-89.38856	(no specials today)	212 State Street, Madison, WI							
The Plaza	43.0753	-89.39044	(closed)	319 N Henry St, Madison, WI							
Red Shed	43.07356	-89.39595	(no specials today)	406 North Frances Street, Madison, WI							
Regent Street Retreat	43.06785	-89.40647	(no specials today)	1206 Regent Street, Madison, WI							
Stadium Bar	43.06961	-89.40972	$1 off drinks (3-7pm)	1419 Monroe Street, Madison, WI							
State Street Brats	43.07488	-89.39601	$4 Big Beers (32oz) all Leinies and domestic	$5 Absolut bloodies	603 State Street, Madison, WI						
Tiki Shack	43.07504	-89.38738	(closed)	122 State Street, Madison, WI							
The Vintage	43.07299	-89.39551	Bloody Mary Bar (9am-noon)	$1 taps of PBR (3pm-close)	$2 rail mixers (3pm-close)	529 University Avenue, Madison, WI					
Wando's	43.07339	-89.39593	$2 taps of Bud Light, Miller Lite, Coors Lite	$4 Jumbo Jack or Ketel One mixers	602 University Avenue, Madison, WI						
Whiskey Jack's	43.07514	-89.39483	Service Industry Night	$2 drinks	552 State Street, Madison, WI						
Woof's	43.07474	-89.38096	1/2 off 4-7pm	$5 Bloody Mary (noon-4pm)	$1 taps for shirtless bears 4-6pm	free pizza (5-8pm)	$5 pticher/$2 bottles Miller Lite	114 King Street, Madison, WI			
*****Monday*****											
none	0	0	0								
Amy's Cafe	43.07453	-89.39407	$1 off Amy's cocktail menu	414 West Gilman Street, Madison, WI							
Blue Velvet	43.07436	-89.39437	$3 Tap beers	430 West Gilman Street, Madison, WI							
Brocach Irish Pub	43.07347	-89.38343	All Day Special:	Rehorst gin and vodka $4 mixers $6 martinis	Happy Hour Specials: (3-6pm and 10-close)	$6.50 pint of Guinness and shot of Powers	$4.25 pint Murphy's Stout	$5 glass of wine	1/2 off whiskey and scotch ($7-$12)	$5 Stoli Doli martinis	7 West Main Street, Madison, WI
Brother's	43.07339	-89.39757	$1.50 you-call-its	704 University Avenue, Madison, WI							
Buckingham's	43.0677	-89.39957	$2 off ALL pitchers	2 for 1 rails	Hammertime (9pm-11pm):	$1  rails and Chevy Nova shots	$1 Coors Light bullets	$2 bartender's choice bombs	802 Regent Street Madison, WI		
Chaser's	43.07426	-89.39227	50 cent taps (9pm-close)	$2 domestic taps (open-9pm)	all you can eat wings	319 West Gorham Street, Madison, WI					
Church Key	43.07353	-89.39705	Specials from 7pm to close:	$2 pints on tap	$2 rails	2 for $4 Bud Cans	$3 Pinnacle mixers	626 University Avenue, Madison, WI			
The City	43.07488	-89.39572	Trivia at 8:30pm	$3 Svedka mixers	$2.75 Capital Brewery bottles	636 State Street, Madison, WI					
Echo Tap	43.06819	-89.39142	$5 pitchers of Miller High Life & Berghoff	554 West Main Street, Madison, WI							
Essen Haus	43.07624	-89.37653	(closed)	514 East Wilson St, Madison, WI							
The Great Dane	43.07453	-89.38002	Happy Hour 4-6pm	123 E Doty St # 1, Madison, WI							
Hawk's	43.07461	-89.39272	Pitcher Night	$6 bomb bottles	425 State Street, Madison, WI						
Ivory Room	43.0743	-89.38709	(closed)	116 West Mifflin Street, Madison, WI							
Johnny O's	43.07338	-89.39677	(closed)	622 University Ave, Madison, WI							
Jordan's Big Ten	43.06788	-89.40829	$1 rails	60 cent tacos	1330 Regent St, Madison, WI						
Kollege Klub	43.07565	-89.39713	(closed)	529 North Lake Street, Madison, WI							
Lava Lounge	43.07344	-89.39526	Bartender's choice	461 West Gilman Street, Madison, WI							
The Library	43.07303	-89.40943	$3 Jim Beam mixers (7pm-close)	$2 Tall Boys (9pm-close)	320 North Randall Avenue, Madison, WI						
Logan's	43.07415	-89.39132	Monday Movie Night	$1 cheese pizzas	322 West Johnson Street, Madison, WI						
Lucky's	43.0677	-89.41017	50 cent wings	$13 domestic silos	$3 Svedka mixers	$4 bomb shots	$1 rails (11pm-midnight)	2 for 1 rails (midnight-1am)	1421 Regent St, Madison, WI		
MacKesey's Irish Pub	43.07471	-89.39086	$2 Domestic bottles	$2.25 Leinenkugel's	Top shelf mixers at rail price	317 State Street, Madison, WI					
Madhatter's	43.07459	-89.39249	$2 micro taps and bottles	322 West Gorham Street, Madison, WI							
Madison's	43.07465	-89.38062	$5 Burger and fries	Drink Specials from 9pm-midnight:	$2 any tap	$2 well drinks	25% off any appetizer	119 King St., Madison, WI			
Monday's	43.07459	-89.39463	$2 taps	$2 rails all night	523 State Street, Madison, WI						
Nitty Gritty	43.07186	-89.39572	Power Hour (10pm-11pm):	$1.25 rail mixers	$1 Michelob Golden Light taps	$2.25 Drop shots	Daily Specials (9pm-close):	$3.75 Jumbo UV mixers	$3.75 Goose Island pints	$3 X-bombs	223 N Frances St, Madison, WI
The Old Fashioned	43.07611	-89.38386	2 for 1 rails and taps (3-5pm & 10-midnight)	Beer of the month special	23 North Pinckney Street, Madison, WI						
Paul's Club	43.07487	-89.38856	$2 PBR cans	$3 Tully shots	212 State Street, Madison, WI						
The Plaza	43.0753	-89.39044	$2 rail drinks	$1.50 PBR beers	319 N Henry St, Madison, WI						
Red Shed	43.07356	-89.39595	$2 High Life bottles	$1.75 top-shelf highballs	$7 JUMBO Long Islands	406 North Frances Street, Madison, WI					
Regent Street Retreat	43.06785	-89.40647	(closed)	1206 Regent Street, Madison, WI							
Stadium Bar	43.06961	-89.40972	$1 off drinks (3-7pm)	1419 Monroe Street, Madison, WI							
State Street Brats	43.07488	-89.39601	$1.50 pints of PBR/High Life/Leinies	$3 mini boots	$6 big boots	603 State Street, Madison, WI					
Tiki Shack	43.07504	-89.38738	(bartender's choice)	122 State Street, Madison, WI							
The Vintage	43.07299	-89.39551	Specials from 9pm to close	$1 Wisconsin beer taps	$2.50 Vintage brews	529 University Avenue, Madison, WI					
Wando's	43.07339	-89.39593	$2 Bud Light bottles	$2 rails	$2 Breakfast shots	$2 Badger bowls	602 University Avenue, Madison, WI				
Whiskey Jack's	43.07514	-89.39483	3 for 1 Rolling Rock beers	$3 Crown Royal, Devil's Cut, & Jameson mixers	(9pm-bar time)	552 State Street, Madison, WI					
Woof's	43.07474	-89.38096	1/2 off 4-7pm	$5 pitchers of Miller Lite (10pm-close)	114 King Street, Madison, WI						
*****Tuesday*****											
none	0	0	0								
Amy's Cafe	43.07453	-89.39407	$6 PBR pitchers	414 West Gilman Street, Madison, WI							
Blue Velvet	43.07436	-89.39437	$5 Martinis	430 West Gilman Street, Madison, WI							
Brocach Irish Pub	43.07347	-89.38343	All Day Special:	Rehorst gin and vodka $4 mixers $6 martinis	Happy Hour Specials: (3-6pm and 10-close)	$6.50 pint of Guinness and shot of Powers	$4.25 pint Murphy's Stout	$5 glass of wine	1/2 off whiskey and scotch ($7-$12)	$5 Stoli Doli martinis	7 West Main Street, Madison, WI
Brother's	43.07339	-89.39757	$1 rails	$2 any tap	2 for 1 Jumbo Long Islands	704 University Avenue, Madison, WI					
Buckingham's	43.0677	-89.39957	$2 XXX bombs	$3 double 16oz Bacardi mixers	DJ Trivia at 7pm	Hammertime (9pm-11pm):	$1  rails and Chevy Nova shots	$1 Coors Light bullets	$2 bartender's choice bombs	802 Regent Street Madison, WI	
Chaser's	43.07426	-89.39227	$3 premium taps (3-9pm)	2 for 1 rails and shots	2 taps for $5	Grilled Cheese and Burger specials	319 West Gorham Street, Madison, WI				
Church Key	43.07353	-89.39705	Specials from 7pm to close:	$2 pints on tap	$2 rails	2 for $4 Bud Cans	$3 Pinnacle mixers	626 University Avenue, Madison, WI			
The City	43.07488	-89.39572	$2.50 well vodka mixers	$2 apple pie  and cherry pie shots	Old School Video Game Night	636 State Street, Madison, WI					
Echo Tap	43.06819	-89.39142	Bartender's choice	554 West Main Street, Madison, WI							
Essen Haus	43.07624	-89.37653	$3.50 pints, rails, and glasses of wine	$4.50 Half Liters	514 East Wilson St, Madison, WI						
The Great Dane	43.07453	-89.38002	Happy Hour 4-6pm	123 E Doty St # 1, Madison, WI							
Hawk's	43.07461	-89.39272	Beer and a shot night	$6 bomb bottles	425 State Street, Madison, WI						
Ivory Room	43.0743	-89.38709	$3 ALL Wisconsin Beers	$5 Martini of the month	116 West Mifflin Street, Madison, WI						
Johnny O's	43.07338	-89.39677	(closed)	622 University Ave, Madison, WI							
Jordan's Big Ten	43.06788	-89.40829	$1 bottles of PBR and Busch Light	$4 Skyy and Skyy flavor pints	$4 Jack pints	1330 Regent St, Madison, WI					
Kollege Klub	43.07565	-89.39713	2 for 1 on everything	529 North Lake Street, Madison, WI							
Lava Lounge	43.07344	-89.39526	Bartender's choice	461 West Gilman Street, Madison, WI							
The Library	43.07303	-89.40943	$3 double rail mixers	8pm Trivia	$2 Tall Boys (9pm-close)	320 North Randall Avenue, Madison, WI					
Logan's	43.07415	-89.39132	$2 Long Islands	$2 Two tacos	2 for 1 appetizers	$1 cheese pizzas	322 West Johnson Street, Madison, WI				
Lucky's	43.0677	-89.41017	$3 lemon drops	$2 Miller Light bottles	$3 Captain mixers	$6 half ginourmous nachos	$1 rails (11pm-midnight)	2 for 1 rails (midnight-1am)	1421 Regent St, Madison, WI		
MacKesey's Irish Pub	43.07471	-89.39086	$2.50 Flavored rum and vodka drinks	$3 Import bottles	317 State Street, Madison, WI						
Madhatter's	43.07459	-89.39249	$1 rails and taps	322 West Gorham Street, Madison, WI							
Madison's	43.07465	-89.38062	$1 tacos (free beer with every 10 tacos)	Drink Specials from 9pm-midnight:	$2 any tap	$2 well drinks	25% off any appetizer		119 King St., Madison, WI		
Monday's	43.07459	-89.39463	$2 domestic taps	$3 Three Olives mixers		$2 Drop shots	Daily Specials (9pm-close):	$4.50 Jumbo Bacardi mixers	$4.50 Sam Adams pints	$2.50 Rumpleminz shots	523 State Street, Madison, WI
Nitty Gritty	43.07186	-89.39572	$4.50 Jumbo Bacardi mixers	$2.50 Rumpleminz shots	$3.75 Sam Adams pints	Power Hour (10pm-11pm):	$1.25 rail mixers	$1 Michelob Golden Light taps	$2.25 Drop shots	223 N Frances St, Madison, WI	
The Old Fashioned	43.07611	-89.38386	2 for 1 rails and taps (3-5pm & 10-midnight)	margarita special	Beer of the month special	$3.50 Southern Tier 2x IPA	23 North Pinckney Street, Madison, WI				
Paul's Club	43.07487	-89.38856	$2 PBR cans	$3 Tully shots	212 State Street, Madison, WI						
The Plaza	43.0753	-89.39044	$1 off 1/2 pitchers	$2 off pitchers	$2.50 rum mixers	319 N Henry St, Madison, WI					
Red Shed	43.07356	-89.39595	1/2 off all tap beer	$4 Jager and Cherry bombs	$7 JUMBO Long Islands	406 North Frances Street, Madison, WI					
Regent Street Retreat	43.06785	-89.40647	$12 for 2 domestic pitchers	$6 pizzas	1206 Regent Street, Madison, WI						
Stadium Bar	43.06961	-89.40972	$1 off drinks (3-7pm)	1419 Monroe Street, Madison, WI							
State Street Brats	43.07488	-89.39601	Flip night (win and get 75% off)	603 State Street, Madison, WI							
Tiki Shack	43.07504	-89.38738	(bartender's choice)	122 State Street, Madison, WI							
The Vintage	43.07299	-89.39551	Specials from 8pm to close	Skirt Night: 50% off everything if you wear a skirt	$2 Bacardi mixers	529 University Avenue, Madison, WI					
Wando's	43.07339	-89.39593	FREE bacon	$1 cans of Coors Light, PBR, and Miller Lite	$5 Jumbo Absolut mixers	$4 Jumbo rails	602 University Avenue, Madison, WI				
Whiskey Jack's	43.07514	-89.39483	$5 domestic pitchers	$5 Rail and Captain Morgan pitchers	552 State Street, Madison, WI						
Woof's	43.07474	-89.38096	1/2 off 4-7pm	$2 domestic taps (10om-close)	114 King Street, Madison, WI						
*****Wednesday*****											
none	0	0	0								
Amy's Cafe	43.07453	-89.39407	$2 Schlitz tall boys	414 West Gilman Street, Madison, WI							
Blue Velvet	43.07436	-89.39437	$4 jumbo Pinnacle mixers	1/2 off bottles of wine	430 West Gilman Street, Madison, WI						
Brocach Irish Pub	43.07347	-89.38343	All Day Special:	Rehorst gin and vodka $4 mixers $6 martinis	Happy Hour Specials: (3-6pm and 10-close)	$6.50 pint of Guinness and shot of Powers	$4.25 pint Murphy's Stout	$5 glass of wine	1/2 off whiskey and scotch ($7-$12)	$5 Stoli Doli martinis	7 West Main Street, Madison, WI
Brother's	43.07339	-89.39757	$6 for 5 Keystone Light bottles	2 for 1 Bacardi mixers	3 for 1 rails	15 cent wings (9pm until they're gone)	704 University Avenue, Madison, WI				
Buckingham's	43.0677	-89.39957	$2 cans	$2 bombs	Hammertime (9pm-11pm):	$1  rails and Chevy Nova shots	$1 Coors Light bullets	$2 bartender's choice bombs	802 Regent Street Madison, WI		
Chaser's	43.07426	-89.39227	Mexican night	50 cent tacos	$5 margaritas	$4 Patron shots	319 West Gorham Street, Madison, WI				
Church Key	43.07353	-89.39705	Specials from 7pm to close:	FREE darts and popcorn until midnight	$2 house shot	$5 domestic pitchers	$3.50 3 Olives mixers	$3.50 tall Sangrias	$3.50 benchmark mixers	$4 bomb shots	626 University Avenue, Madison, WI
The City	43.07488	-89.39572	2 for 1 domestic bottles and taps	2 for 1 rail mixers	$1 off everything else	2 for 1 Burgers	10% off appetizers with your UW ID	636 State Street, Madison, WI			
Echo Tap	43.06819	-89.39142	$3 microbrew pints	554 West Main Street, Madison, WI							
Essen Haus	43.07624	-89.37653	$16 Fishbowls ($15 refills)	514 East Wilson St, Madison, WI							
The Great Dane	43.07453	-89.38002	Happy Hour 4-6pm	123 E Doty St # 1, Madison, WI							
Hawk's	43.07461	-89.39272	All night is happy hour	$6 bomb bottles	425 State Street, Madison, WI						
Ivory Room	43.0743	-89.38709	$2.50 Bud Light bottles	$5 Cosmos	116 West Mifflin Street, Madison, WI						
Johnny O's	43.07338	-89.39677	FREE mini corn dogs with purchase	1/2 off ALL taps & pitchers	Beer Pong	622 University Ave, Madison, WI					
Jordan's Big Ten	43.06788	-89.40829	$1 taps of PBR	$3 Captain mixers	$3 Malibu mixers	Lake Perch dinner	1330 Regent St, Madison, WI				
Kollege Klub	43.07565	-89.39713	Beer and shot night	$3 Miller Lite bottles (comes with free shot)	$5 High Life Light pitchers	$4 Jumbo Long Islands	529 North Lake Street, Madison, WI				
Lava Lounge	43.07344	-89.39526	Bartender's choice	461 West Gilman Street, Madison, WI							
The Library	43.07303	-89.40943	$2.50 micro and import bottles (7pm-close)	$2 Tall Boys (9pm-close)	320 North Randall Avenue, Madison, WI						
Logan's	43.07415	-89.39132	$2 domestic pints	$8 Beer buckets (6 mini beers)	25 cent wings	$1 cheese pizzas	322 West Johnson Street, Madison, WI				
Lucky's	43.0677	-89.41017	$1 tacos (beef and pork)	$2 Bud Light bottles	$2.50 Rumpleminz/Blackhaus shots	$3 Smirnoff mixers	$1 rails (11pm-midnight)	2 for 1 rails (midnight-1am)	1421 Regent St, Madison, WI		
MacKesey's Irish Pub	43.07471	-89.39086	$3.25 import pints	$3 Irish Whiskey mixers	$4.25 Premium Irish Whiskey mixers	317 State Street, Madison, WI					
Madhatter's	43.07459	-89.39249	1/2 off rails, bottles and taps	$2 taps (5pm-9pm)	322 West Gorham Street, Madison, WI						
Madison's	43.07465	-89.38062	50 cent wings	Drink Specials from 9pm-midnight:	$2 any tap	$2 well drinks	25% off any appetizer	119 King St., Madison, WI			
Monday's	43.07459	-89.39463	$3.50 for almost anything	FREE darts	523 State Street, Madison, WI						
Nitty Gritty	43.07186	-89.39572	Power Hour (10pm-11pm):	$1.25 rail mixers	$1 Michelob Golden Light taps	$2.25 Drop shots	Daily Specials (9pm-close):	$1.50 throwback cans	$2.50 Doctor & Harlem shots	223 N Frances St, Madison, WI	
The Old Fashioned	43.07611	-89.38386	2 for 1 rails and taps (3-5pm & 10-midnight)	Beer of the month special	23 North Pinckney Street, Madison, WI						
Paul's Club	43.07487	-89.38856	$2 PBR cans	$3 Tully shots	212 State Street, Madison, WI						
The Plaza	43.0753	-89.39044	$3 Jack and Stoli mixers	$2 micro bottles	319 N Henry St, Madison, WI						
Red Shed	43.07356	-89.39595	$1.25 rail highballs	$2 PBR bottles	$7 JUMBO Long Islands	406 North Frances Street, Madison, WI					
Regent Street Retreat	43.06785	-89.40647	$15 for bucket of 5 Ale Asylum bottles	1206 Regent Street, Madison, WI							
Stadium Bar	43.06961	-89.40972	$1 off drinks (3-7pm)	1419 Monroe Street, Madison, WI							
State Street Brats	43.07488	-89.39601	$2 pints New Glarus	$6 pitchers New Glarus	$7 boots New Glarus	$4 Captain double tall (4pm-9pm)	603 State Street, Madison, WI				
Tiki Shack	43.07504	-89.38738	(bartender's choice)	122 State Street, Madison, WI							
The Vintage	43.07299	-89.39551	Specials from 8pm to close	$2 for a shorty and a shot (3-10p)	$2 for 2 sliders	529 University Avenue, Madison, WI					
Wando's	43.07339	-89.39593	$15 Fishbowls	$2.50 Miller Lite bottles	$4 Jumbo rails	602 University Avenue, Madison, WI					
Whiskey Jack's	43.07514	-89.39483	Man vs Bull (mechanical bull rides)	$2 Schlitz Tall Boys	$4 Vodka Rockstar mixers	$4 Jager shots	$2 High Life pints	$5 Crown Royal mixers	552 State Street, Madison, WI		
Woof's	43.07474	-89.38096	1/2 off 4-7pm	$1 off Jack (8pm-midnight)	pool tournament 8pm	114 King Street, Madison, WI					
*****Thursday*****											
none	0	0	0								
Amy's Cafe	43.07453	-89.39407	$2 rails	414 West Gilman Street, Madison, WI							
Blue Velvet	43.07436	-89.39437	$2 rails and domestic bottles until midnight	430 West Gilman Street, Madison, WI							
Brocach Irish Pub	43.07347	-89.38343	All Day Special:	Rehorst gin and vodka $4 mixers $6 martinis	Happy Hour Specials: (3-6pm and 10-close)	$6.50 pint of Guinness and shot of Powers	$4.25 pint Murphy's Stout	$5 glass of wine	1/2 off whiskey and scotch ($7-$12)	$5 Stoli Doli martinis	7 West Main Street, Madison, WI
Brother's	43.07339	-89.39757	$2 Southern Comfort	$2.50 vodka-Red Bulls and Jack mixers	$2.75 jumbo Long Islands	$3  48oz pitchers Miller Lite (9-12)	$2 you-call-its	704 University Avenue, Madison, WI			
Buckingham's	43.0677	-89.39957	Team Trivia at 7pm	5 Miller or Bud cans for $8	$3 Long Islands	Hammertime (9pm-11pm):	$1  rails and Chevy Nova shots	$1 Coors Light bullets	$2 bartender's choice bombs	802 Regent Street Madison, WI	
Chaser's	43.07426	-89.39227	Old School Night	$5 Jumbo you-call-its	$3 tall boys	319 West Gorham Street, Madison, WI					
Church Key	43.07353	-89.39705	Specials from 7pm to close:	$3 Lemon Drop shots	$3.50 Tully mixers	$3.50 Bacardi	$3 Pinnacle mixers	$2 pitchers of Bud Light (7pm-midnight)	626 University Avenue, Madison, WI		
The City	43.07488	-89.39572	1/2 off pitchers	$3 pints	Specials on City infused vodkas	636 State Street, Madison, WI					
Echo Tap	43.06819	-89.39142	$4 Captain mixers	554 West Main Street, Madison, WI							
Essen Haus	43.07624	-89.37653	$3.50 pints, rails, and glasses of wine	$4.50 Half liters	$17 2-Liter Boots (9pm-close)	514 East Wilson St, Madison, WI					
The Great Dane	43.07453	-89.38002	Happy Hour 4-6pm	123 E Doty St # 1, Madison, WI							
Hawk's	43.07461	-89.39272	Iced Tea Night	$6 bomb bottles	425 State Street, Madison, WI						
Ivory Room	43.0743	-89.38709	$3 Skyy vodka mixers	$3.50 Hopalicious taps	116 West Mifflin Street, Madison, WI						
Johnny O's	43.07338	-89.39677	$3.50 off all pitchers	622 University Ave, Madison, WI							
Jordan's Big Ten	43.06788	-89.40829	$1 domestic taps	$2-2.50 micro taps	$3 swampwaters	$4 Jack pints	1330 Regent St, Madison, WI				
Kollege Klub	43.07565	-89.39713	Beer Pong and PlinKKo night	$2 pints	$3 Stoli & Jack mixers	$4 bombs	$5 Bud Light pitchers	529 North Lake Street, Madison, WI			
Lava Lounge	43.07344	-89.39526	Bartender's choice	461 West Gilman Street, Madison, WI							
The Library	43.07303	-89.40943	$3 Mount Gay mixers (7pm-close)	$3.50 double Captain mixers (7pm-close)	$2 Tall Boys (4pm-close)	40 cent wings (4pm-10pm)	320 North Randall Avenue, Madison, WI				
Logan's	43.07415	-89.39132	$2 select shots	$3 bombs	$2 LIT's	2 for 1 pizzas (until 10pm)	$1 cheese pizzas	322 West Johnson Street, Madison, WI			
Lucky's	43.0677	-89.41017	$1 taps of Mich Golden Light and High Life	$1 corndogs	$3 Soco lime shots	$3 Bacardi mixers	$1 rails (11pm-midnight)	2 for 1 rails (midnight-1am)	1421 Regent St, Madison, WI		
MacKesey's Irish Pub	43.07471	-89.39086	$2 Coors Light, Miller Lite, & Esser's Best	$2 rails	$2.25 Domestic bottles	$3.25 Micro taps	$4 Import taps	317 State Street, Madison, WI			
Madhatter's	43.07459	-89.39249	Ladies Night	$2 taps (5pm-9pm)	322 West Gorham Street, Madison, WI						
Madison's	43.07465	-89.38062	$1 Bud Light bottles	$2 Trick Play shots	$3 Three Olives mixers	119 King St., Madison, WI					
Monday's	43.07459	-89.39463	$1 taps until 10pm	$3 rail mixers (9pm-close)	523 State Street, Madison, WI						
Nitty Gritty	43.07186	-89.39572	Power Hour (10pm-11pm):	$1.25 rail mixers	$1 Michelob Golden Light taps	$2.25 Drop shots	Daily Specials (9pm-close):	$4.50 Jumbo Captain & Skyy mixers	$5 Michelob Golden pitchers	$3 Jameson shots	223 N Frances St, Madison, WI
The Old Fashioned	43.07611	-89.38386	2 for 1 rails and taps (3-5pm & 10-midnight)	Beer of the month special	23 North Pinckney Street, Madison, WI						
Paul's Club	43.07487	-89.38856	$2 PBR cans	$3 Tully shots	212 State Street, Madison, WI						
The Plaza	43.0753	-89.39044	$2 Long Islands	$2.50 Spaten and Red Hook pints	319 N Henry St, Madison, WI						
Red Shed	43.07356	-89.39595	1/2 off all tap beer	$2.50 Bacardi highballs	$7 JUMBO Long Islands	406 North Frances Street, Madison, WI					
Regent Street Retreat	43.06785	-89.40647	$10 all-you-can-drink (10pm-midnight)	$4 Long Islands	1206 Regent Street, Madison, WI						
Stadium Bar	43.06961	-89.40972	$1 off drinks (3-7pm)	1419 Monroe Street, Madison, WI							
State Street Brats	43.07488	-89.39601	5 for $5 domestics, rails, mixed shots (9-10pm)	4 for $5 (10-11pm)	3 for $5 (11pm-midnight)	2 for $5 (12-1am)	Beer stock exchange	603 State Street, Madison, WI			
Tiki Shack	43.07504	-89.38738	2 for 1 Mai Tais	122 State Street, Madison, WI							
The Vintage	43.07299	-89.39551	$1 PBR, Schlitz, and Bud Light taps	$2 Russian Standard vodka mixers	$2 Chicken, beef, & fish tacos (3-10pm)	529 University Avenue, Madison, WI					
Wando's	43.07339	-89.39593	$2.50 Absolut and Captain mixers	$2 Miller Lite or Coors Light taps	$2.50 rails	$4 jumbo Captains and jumbo Jacks	$15 Fishbowls	602 University Avenue, Madison, WI			
Whiskey Jack's	43.07514	-89.39483	$2 Domestic bottles	$3 Malibu Black mixers	$3 Absolut mixers	552 State Street, Madison, WI					
Woof's	43.07474	-89.38096	1/2 off 4-7pm	$1 off jager bombs (8pm-midnight)	114 King Street, Madison, WI						
*****Friday*****											
none	0	0	0								
Amy's Cafe	43.07453	-89.39407	(no specials today)	414 West Gilman Street, Madison, WI							
Blue Velvet	43.07436	-89.39437	$4 PBR 24oz Silos	$2 shot specials	430 West Gilman Street, Madison, WI						
Brocach Irish Pub	43.07347	-89.38343	All Day Special:	Rehorst gin and vodka $4 mixers $6 martinis	Happy Hour Specials: (3-6pm and 10-close)	$6.50 pint of Guinness and shot of Powers	$4.25 pint Murphy's Stout	$5 glass of wine	1/2 off whiskey and scotch ($7-$12)	$5 Stoli Doli martinis	7 West Main Street, Madison, WI
Brother's	43.07339	-89.39757	$2 Jager and Cherry bombs	$3 Three Olives mixers	$4 Three Olives-Red bull vodkas	$3.25 domestic bottles	704 University Avenue, Madison, WI				
Buckingham's	43.0677	-89.39957	$2 Corona bottles	$3 Captain and coke mixers (16oz)	Hammertime (9pm-11pm):	$1  rails and Chevy Nova shots	$1 Coors Light bullets	$2 bartender's choice bombs	802 Regent Street Madison, WI		
Chaser's	43.07426	-89.39227	Cheap pitchers (3-9pm)	Wheel n Deal night	319 West Gorham Street, Madison, WI						
Church Key	43.07353	-89.39705	$3 pitchers Bud Light with student ID (2-5pm)	Specials from 9pm to close:	$3 Long Islands	$4 Captain	$3.50 3 Olives mixers	$3.50 Benchmark mixers	$2.50 house shot	626 University Avenue, Madison, WI	
The City	43.07488	-89.39572	$4 PBR pitchers (3pm-9pm)	$3 rails	$4 Skyyscrapers (the blue one)	$4 Highrises (the red one)	636 State Street, Madison, WI				
Echo Tap	43.06819	-89.39142	Fish Fry	554 West Main Street, Madison, WI							
Essen Haus	43.07624	-89.37653	$7.50 Beer Bongs ($5 refills)	$8.50 mixer Bongs (7.50 refills)	$16 Fishbowls ($15 refills)	514 East Wilson St, Madison, WI					
The Great Dane	43.07453	-89.38002	Happy Hour 4-6pm	Student ID special 9pm-close	123 E Doty St # 1, Madison, WI						
Hawk's	43.07461	-89.39272	$6 bomb bottles	425 State Street, Madison, WI							
Ivory Room	43.0743	-89.38709	$3 Sweet Tea vodka and lemonades	$5 sangria/$15 sangria pitchers	$3.50 Capital Oktoberfest	116 West Mifflin Street, Madison, WI					
Johnny O's	43.07338	-89.39677	$2.50 SoCo Lime shots	$3.50 Captain mixers	$6 Leinies pitcher	622 University Ave, Madison, WI					
Jordan's Big Ten	43.06788	-89.40829	2 for 1 Bud Light taps	$3 Long Islands 	$3 martini of the week	Friday fish fry	1330 Regent St, Madison, WI				
Kollege Klub	43.07565	-89.39713	$4 Jumbo Long Islands	$4 Stoli mixers	$4 Jack mixers	529 North Lake Street, Madison, WI					
Lava Lounge	43.07344	-89.39526	$3.50 Tall Boys	$3 Long Islands	461 West Gilman Street, Madison, WI						
The Library	43.07303	-89.40943	$3.25 Long Islands (4pm-close)	$2 Tall Boys (9pm-close)	$8 Spotted Cow pitchers (4-7pm)	320 North Randall Avenue, Madison, WI					
Logan's	43.07415	-89.39132	Friday after class specials (4pm-10pm):	$2 domestic pints	$2 rail mixers	$3 burger (10oz) with chips	$2 select shots	2 for 1 jello shots	$1 cheese pizzas	322 West Johnson Street, Madison, WI	
Lucky's	43.0677	-89.41017	Fish Fry!	$3.50 Absolut mixers	$2 Doctor shots	2 for 1 High Life bottles	$1 rails (11pm-midnight)	2 for 1 rails (midnight-1am)	1421 Regent St, Madison, WI		
MacKesey's Irish Pub	43.07471	-89.39086	$4 Flavored rum and vodka bombs	$5 Irish Car Bombs	317 State Street, Madison, WI						
Madhatter's	43.07459	-89.39249	$2 taps (5pm-9pm)	322 West Gorham Street, Madison, WI							
Madison's	43.07465	-89.38062	Drink Specials from 9pm-midnight:	$2 any tap	$2 well drinks	25% off any appetizer	119 King St., Madison, WI				
Monday's	43.07459	-89.39463	$1 taps till 10pm	523 State Street, Madison, WI							
Nitty Gritty	43.07186	-89.39572	Power Hour (10pm-11pm):	$1.25 rail mixers	$1 Michelob Golden Light taps	$2.25 Drop shots	Daily Specials (9pm-close):	2 for 1 Bud Light bottles and pints	$4 Jumbo Long Islands	223 N Frances St, Madison, WI	
The Old Fashioned	43.07611	-89.38386	Beer of the month special	23 North Pinckney Street, Madison, WI							
Paul's Club	43.07487	-89.38856	$2 PBR cans	$3 Tully shots	212 State Street, Madison, WI						
The Plaza	43.0753	-89.39044	$2.50 rail mixers	319 N Henry St, Madison, WI							
Red Shed	43.07356	-89.39595	$7 JUMBO Long Islands	406 North Frances Street, Madison, WI							
Regent Street Retreat	43.06785	-89.40647	Pool Tourney @ 7:30pm	$3 Bacardi mixers	$3 jager bombs	$2 High Life bottles	1206 Regent Street, Madison, WI				
Stadium Bar	43.06961	-89.40972	$1 off drinks (3-7pm)	1419 Monroe Street, Madison, WI							
State Street Brats	43.07488	-89.39601	4pm-9pm specials:	$2 pints, $6 pitchers, $7 boots Leinies	9pm-close specials:	$4 Big Gingers Double Tall Absoluts and Bacardis	603 State Street, Madison, WI				
Tiki Shack	43.07504	-89.38738	2 for 1 Rum Punches	122 State Street, Madison, WI							
The Vintage	43.07299	-89.39551	$1 off Vintage Brewing Co Beer (8pm-close)	529 University Avenue, Madison, WI							
Wando's	43.07339	-89.39593	$5 Jumbo Russian Standard mixers	$3.50 High Life bottles	Fish Fry 11am-10pm	602 University Avenue, Madison, WI					
Whiskey Jack's	43.07514	-89.39483	Live Music	552 State Street, Madison, WI							
Woof's	43.07474	-89.38096	$1 off shots 8pm-midnight	1/2 off 4-7pm	114 King Street, Madison, WI						
*****Saturday*****											
none	0	0	0								
Amy's Cafe	43.07453	-89.39407	(no specials today)	414 West Gilman Street, Madison, WI							
Blue Velvet	43.07436	-89.39437	$4 PBR 24oz Silos	$2 shot specials	430 West Gilman Street, Madison, WI						
Brocach Irish Pub	43.07347	-89.38343	All Day Special:	Rehorst gin and vodka $4 mixers $6 martinis	Happy Hour Specials: (3-6pm and 10-close)	$6.50 pint of Guinness and shot of Powers	$4.25 pint Murphy's Stout	$5 glass of wine	1/2 off whiskey and scotch ($7-$12)	$5 Stoli Doli martinis	7 West Main Street, Madison, WI
Brother's	43.07339	-89.39757	$2 Jager and Cherry bombs	$3 Bacardi mixers	$3.25 domestic bottles	$3.75 vodka-Red Bulls	704 University Avenue, Madison, WI				
Buckingham's	43.0677	-89.39957	2 for 1 High Life cans	$3 Three Olives mixers (16oz)	$4 Rock Star Energy mixers	Hammertime (9pm-11pm):	$1  rails and Chevy Nova shots	$1 Coors Light bullets	$2 bartender's choice bombs	802 Regent Street Madison, WI	
Chaser's	43.07426	-89.39227	Specials from open-9pm:	$6 Goose Island pitchers	$5 Jumbo Screwdrivers and Bloody Marys	Specials from 9pm-close:	buy-a-shot-get-a-beer	$3 Tall Boys	319 West Gorham Street, Madison, WI		
Church Key	43.07353	-89.39705	Specials from 9pm to close:	$3 Bud Light pint and House shot	$3 Long Islands	$3 Svedka	$3.50 Bacardi	$4 Jack Daniels	626 University Avenue, Madison, WI		
The City	43.07488	-89.39572	$3 rails	$4 Skyyscrapers (the blue one)	$4 Highrises (the red one)	636 State Street, Madison, WI					
Echo Tap	43.06819	-89.39142	$4 Captain mixers	554 West Main Street, Madison, WI							
Essen Haus	43.07624	-89.37653	$7.50 Beer Bongs ($5 refills)	$8.50 mixer Bongs (7.50 refills)	$16 Fishbowls ($15 refills)	514 East Wilson St, Madison, WI					
The Great Dane	43.07453	-89.38002	(no specials today)	123 E Doty St # 1, Madison, WI							
Hawk's	43.07461	-89.39272	$6 bomb bottles	425 State Street, Madison, WI							
Ivory Room	43.0743	-89.38709	$3 Sweet Tea vodka and lemonades	$5 sangria/$15 sangria pitchers	$3.50 Capital Oktoberfest	116 West Mifflin Street, Madison, WI					
Johnny O's	43.07338	-89.39677	$3 Pinnacle vodka mixers	$3 rail vodka mixers	$6 pitchers of Leinies	622 University Ave, Madison, WI					
Jordan's Big Ten	43.06788	-89.40829	$4 Skyy and Skyy flavor pints	11am-1pm	$5 pitchers of Bud Light	$5 bucket of 6 domestic shorties	$3 mimosa	$4 Bloody Mary's	1330 Regent St, Madison, WI		
Kollege Klub	43.07565	-89.39713	$4 Jumbo Long Islands	$4 Stoli mixers	$4 Jack mixers	529 North Lake Street, Madison, WI					
Lava Lounge	43.07344	-89.39526	$3.50 Tall Boys	$3 Long Islands	461 West Gilman Street, Madison, WI						
The Library	43.07303	-89.40943	$3 Jack mixers (7pm-close)	$2.50 Tall Boys (7pm-close)	320 North Randall Avenue, Madison, WI						
Logan's	43.07415	-89.39132	$1 cheese pizzas	322 West Johnson Street, Madison, WI							
Lucky's	43.0677	-89.41017	$2 cow pies	$10 microbrew pitchers	$3 Captain Lime bite-a-ritas	$1 rails (11pm-midnight)	2 for 1 rails (midnight-1am)	1421 Regent St, Madison, WI			
MacKesey's Irish Pub	43.07471	-89.39086	(no specials today)								
Madhatter's	43.07459	-89.39249	$2 taps (5pm-9pm)	322 West Gorham Street, Madison, WI							
Madison's	43.07465	-89.38062	(no specials today)	119 King St., Madison, WI							
Monday's	43.07459	-89.39463	(no specials today)	523 State Street, Madison, WI							
Nitty Gritty	43.07186	-89.39572	Power Hour (10pm-11pm):	$1.25 rail mixers	$1 Michelob Golden Light taps	$2.25 Drop shots	Daily Specials (9pm-close):	$3.50 Bud Light and Miller Lite bottles	$4 Jumbo Smirnoff mixers	223 N Frances St, Madison, WI	
The Old Fashioned	43.07611	-89.38386	Beer of the month special	23 North Pinckney Street, Madison, WI							
Paul's Club	43.07487	-89.38856	$2 PBR cans	$3 Tully shots	212 State Street, Madison, WI						
The Plaza	43.0753	-89.39044	$2.50 domestic bottles	319 N Henry St, Madison, WI							
Red Shed	43.07356	-89.39595	$7 JUMBO Long Islands	406 North Frances Street, Madison, WI							
Regent Street Retreat	43.06785	-89.40647	$3 Three Olive mixers	$3 Monster mixers	$10 all-you-can-drink (10pm-midnight)	1206 Regent Street, Madison, WI					
Stadium Bar	43.06961	-89.40972	$1 off drinks (3-7pm)	1419 Monroe Street, Madison, WI							
State Street Brats	43.07488	-89.39601	4pm-9pm specials:	Pabst $2 pints $5 pitchers	9pm-close specials:	$4 Rosebowls, LITs, and Double Tall Skyy Flavors	603 State Street, Madison, WI				
Tiki Shack	43.07504	-89.38738	2 for 1 Bahama Mamas	122 State Street, Madison, WI							
The Vintage	43.07299	-89.39551	Bloody Mary Bar (9am-noon)	$1 off Vintage Brewing beer (8pm-close)	529 University Avenue, Madison, WI						
Wando's	43.07339	-89.39593	$5 Jumbo Russian Standard mixers	$3.50 PBR drafts	602 University Avenue, Madison, WI						
Whiskey Jack's	43.07514	-89.39483	Live Music	552 State Street, Madison, WI							
Woof's	43.07474	-89.38096	1/2 off 4-7pm	114 King Street, Madison, WI							
